browser:chrome
google.url:https://www.google.com/
env:https://beta.docuport.app/
guru.url:http://demo.guru99.com/test/upload
etsy:https://www.etsy.com/
loop.practice:https://loopcamp.vercel.app/
docu.reg.form:https://app.docuport.app/company-formation/resident